# MojStomatolog

./: .gitignore  LICENSE  README.md
MojStomatolog/MojStomatolog/: BasicAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  Dockerfile  MojStomatolog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MojStomatolog/MojStomatolog.Services/: MojStomatolog.Services.csproj
MojStomatolog/MojStomatolog.Services/Common/: BaseCrudService.cs  BaseSearchObject.cs  BaseService.cs  IBaseCrudService.cs  IBaseService.cs  LoginResponse.cs  MessageSender.cs  PagedResult.cs
MojStomatolog/MojStomatolog.Services/Common/Enums/: LoginResult.cs  OrderStatus.cs
MojStomatolog/MojStomatolog.Services/Common/RecommenderModel/: CoPurchasePrediction.cs  ModelTrainingService.cs  ProductEntry.cs
MojStomatolog/MojStomatolog.Services/Common/SearchObjects/: AppointmentSearchObject.cs  ArticleSearchObject.cs  EmployeeSearchObject.cs  (+4 more)
MojStomatolog/MojStomatolog.Services/Interfaces/: IAppointmentService.cs  IArticleService.cs  ICompanySettingService.cs  IEmployeeService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IRatingService.cs  ISentEmailService.cs  IServiceService.cs  IUserService.cs  IWorkingHoursService.cs
MojStomatolog/MojStomatolog.Services/Mapper/: MapperProfile.cs
MojStomatolog/MojStomatolog.Services/Services/: AppointmentService.cs  ArticleService.cs  CompanySettingService.cs  EmployeeService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  RatingService.cs  SentEmailService.cs  ServiceService.cs  UserService.cs  WorkingHoursService.cs
MojStomatolog/MojStomatolog/Controllers/: AppointmentController.cs  ArticleController.cs  BaseController.cs  BaseCrudController.cs  CompanySettingsController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RatingController.cs  SentEmailController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
MojStomatolog/MojStomatolog/Properties/: launchSettings.json
(+284 files in other folders)
